# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../extra_credit.srcs/sources_1/imports/sources_1/imports/CMPE 125 Lab 7 Small Calculator DP Source Code/alu.v" \
"../../../../extra_credit.srcs/sources_1/imports/new/mux2.v" \
"../../../../extra_credit.srcs/sources_1/imports/sources_1/imports/CMPE 125 Lab 7 Small Calculator DP Source Code/mux4.v" \
"../../../../extra_credit.srcs/sources_1/imports/sources_1/imports/CMPE 125 Lab 7 Small Calculator DP Source Code/register_file.v" \
"../../../../extra_credit.srcs/sources_1/imports/sources_1/new/small_calc_cu.v" \
"../../../../extra_credit.srcs/sources_1/imports/sources_1/new/small_calc_cu_dp.v" \
"../../../../extra_credit.srcs/sources_1/imports/sources_1/imports/CMPE 125 Lab 7 Small Calculator DP Source Code/small_calculator_dp.v" \
"../../../../extra_credit.srcs/sim_1/new/small_calc_cu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
